<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Cherniavskiy Design">
	<meta name="Devlan" content="Admin">
	<title>Cherniavskiy Projects</title>

	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/styles.css">	
</head>

<body>
	<div class="preloader">
		<div class="preloader__logo">
			<img src="./images/logo-n-f.png" alt="Logo" class="preloader__img">
		</div>
		<div class="preloader__load"></div>
	</div>

	<div class="wrapper" data-page="404">

        <section class="error">
            <div class="error__pic">
				<img class="error__mob" src="./images/error/error-mob.png" alt="Error">
                <img class="error__desc" src="./images/error/error.png" alt="Error">
                <img class="error__tablet" src="./images/error/error-table.png" alt="Error">
            </div>
            <div class="error__info">
                <h2>404</h2>
                <h4>Page not found</h4>
                <p>Something went wrong. Please try again.</p>
                <a href="#" class="social-footer__button">Back to home page</a>
            </div>
        </section>

	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="module" src="./js/main.js"></script>
</html>

