<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Cherniavskiy Design">
	<meta name="Devlan" content="Admin">
	<title>Cherniavskiy Design</title>

	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/styles.css">

	
</head>
<body>
	<!-- <div class="preloader__wrapper"> -->
		<div class="preloader">
			<div class="preloader__logo">
				<img src="./images/logo-n-f.png" alt="Logo" class="preloader__img">
			</div>
			<div class="preloader__load"></div>
		</div>
	<!-- </div> -->

	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<nav class="navigation ">
					<div class="logo__block">
						<a href="#" class="logo__link">
							<img src="images/Logo.png" alt="Logo" class="logo__navigation">
						</a>					
					</div>

					<div class="menu-icon">
						<span class="menu-icon__burger"></span>
					</div>	
					
					<div class="navigation__main">					
						<ul class="navigation__list">
							<li class="navigation__elem"><a data-goto=".main" href="#" class="navigation__link">Main</a></li>
							<li class="navigation__elem"><a data-goto=".about" href="#" class="navigation__link">About us</a></li>
							<li class="navigation__elem"><a href="#" class="navigation__link">Portfolio</a></li>
							<li class="navigation__elem"><a data-goto=".servicess" href="#" class="navigation__link">Services</a></li>
							<li class="navigation__elem"><a data-goto=".contacts" href="#" class="navigation__link">Contacts</a></li>
						</ul>
						<div class="navigation__contancts">
							<div class="navigation__contancts-phone">
								<h3 class="navigation__title-special">Call us</h3>
								<a href="tel:+380662231027" class="navigation__phone-link">
									<span class="navigation__phone-num">+380662231027</span>
								</a>
								<a href="tel:" class="navigation__phone-link">
									<span class="navigation__phone-num"></span>
								</a>
							</div>
							<h3 class="navigation__title-special">Follow us on social</h3>
							<div class="navigation__contancts-socials">								
								<a href="https://www.facebook.com/egordiz" target="_blank" class="navigation__contancts-socials-link">
									<img class="navigation__contancts-socials-img" src="./images/header/facebook.svg" alt="facebook">
								</a>
								<a href="https://www.instagram.com/cherniavskiy_design/" target="_blank" class="navigation__contancts-socials-link">
									<img class="navigation__contancts-socials-img" src="./images/header/instagram.svg" alt="instagram">
								</a>
								<a href="https://t.me/CherniavskiyDes" target="_blank" class="navigation__contancts-socials-link">
									<img class="navigation__contancts-socials-img" src="./images/header/telegram.svg" alt="telegram">
								</a>
								<a href="https://www.behance.net/egordiz" target="_blank" class="navigation__contancts-socials-link">
									<img class="navigation__contancts-socials-img" src="./images/header/behance.svg" alt="behance">
								</a>
							</div>
							<div class="main__buttons">
								<a href="#" class="btn btn--white btn-nav" id="popup"><span>ORDER A PROJECT</span></a>
							</div>

						</div>

						
						
					</div>						
				</nav>
				
			</div>
		</header>
		<section class="main">
			<div class="main__container">
				<div class="main__block">
					<div class="main__info">
						<div class="main__text">
							<h2 class="main__title main__title--small">Engineering / Construction / Design</h2>
							<h1 class="main__title main__title--big">Cherniavskiy Design</h1>
							<h2 class="main__title main__title--medium">Professional solutions for your space</h2>
						</div>
						
						<div class="main__buttons">
							<a href="#" class="btn btn--white"><span>ORDER A PROJECT</span></a>
							<a href="#" class="btn btn--transperent"><span>TECHNICAL REQUIREMENT</span></a>
							<!-- <a href="#" class="btnt from-center">TECHNICAL REQUIREMENT</a> -->
						</div>
					</div>
				</div>
			</div>

			<div class="swiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="slide-box" style="background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0.5522584033613445) 0%), url(./images/main/slider/slide_1.JPEG); background-size: cover;"></div>
					</div>
					<div class="swiper-slide">
						<div class="slide-box" style="background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0.5522584033613445) 0%), url(./images/main/slider/slide_2.JPEG); background-size: cover;"></div>
					</div>
					<div class="swiper-slide">
						<div class="slide-box" style="background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0.5522584033613445) 0%), url(./images/main/slider/slide_3.JPEG); background-size: cover;"></div>
					</div>
					<div class="swiper-slide">
						<div class="slide-box" style="background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0.5522584033613445) 0%), url(./images/main/slider/slide_5.jpg); background-size: cover;"></div>
					</div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</section>

		<section class="about">
			<div class="about__container">
				<div class="about__block">
					<div class="about__block-info">
						<div class="about__info-block">
							<h2 class="about__title">About Us</h2>
							<div class="about__description">
								<p class="about__text">Nadtochey Design is a modern architectural studio with 30 years of successful implementation experience of private and commercial projects in Europe, Middle East and Asia. We are ready to work on projects of different level of complexity and scale without limiting the geography of our activities.</p>
								<p class="about__text">Our team uses only modern approach in our work, offering our clients thoughtful and comprehensive solutions. We are focused on the result and treat each new project with the utmost care and professionalism.</p>
							</div>
							<div class="about__img-block">
								<img class="about__img" src="./images/about/form-tube.png" alt="Settings">
							</div>
						</div>
						<div class="about__block-title">
							<h1 class="about__block-title-sub">About</h1>
						</div>
					</div>
					<div class="about__projects"></div>
					<div class="about__contacts"></div>
				</div>
			</div>
		</section>


		<section class="servicess">
		</section>
		<section class="contacts">
		</section>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>
</html>
